DJANGO_SECRET_KEY='@7*4=e7m!6bew&10if^)x^snrfsn*&6klb_-5ycg-f!h(#i7#l'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=webdev_dojo
DB_USER=dojo_user
DB_PASSWORD=Wolf2003-psql
DB_HOST=localhost
DB_PORT=5432
